info face="Constantia" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="constantia-24_0.tga"
chars count=67
char id=33   x=91    y=31    width=3     height=13    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=27    y=50    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=40    y=45    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=44   x=35    y=49    width=4     height=5     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=46   x=31    y=31    width=3     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=49   x=0     y=50    width=8     height=9     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=50   x=213   y=30    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=51   x=63    y=31    width=10    height=13    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=52   x=40    y=31    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=53   x=74    y=31    width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=54   x=220   y=15    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=52    y=31    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=56   x=208   y=15    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=28    y=35    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=11    y=35    width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=65   x=238   y=0     width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=144   y=15    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=91    y=16    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=190   y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=170   y=15    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=244   y=15    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=61    y=16    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=156   y=0     width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=20    y=35    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=17    y=0     width=7     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=31    y=16    width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=131   y=15    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=120   y=0     width=18    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=0     y=20    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=173   y=0     width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=105   y=15    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=0     y=0     width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=46    y=16    width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=0     y=35    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=76    y=16    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=222   y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=139   y=0     width=16    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=97    y=0     width=22    height=14    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=206   y=0     width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=16    y=20    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=157   y=15    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=235   y=30    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=56    y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=246   y=30    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=44    y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=202   y=30    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=80    y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=196   y=15    width=11    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=31    y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=84    y=31    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=25    y=0     width=5     height=18    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=68    y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=90    y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=103   y=31    width=18    height=9     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=139   y=30    width=12    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=178   y=30    width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=232   y=15    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=183   y=15    width=12    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=18    y=50    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=9     y=50    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=95    y=31    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=152   y=30    width=12    height=9     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=165   y=30    width=12    height=9     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=122   y=30    width=16    height=9     xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=190   y=30    width=11    height=9     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=118   y=15    width=12    height=14    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=224   y=30    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
