info face="Constantia" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="talis-font_0.tga"
chars count=67
char id=33   x=177   y=86    width=6     height=27    xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=34   x=132   y=132   width=12    height=9     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=39   x=250   y=85    width=5     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=124   y=132   width=7     height=11    xoffset=1     yoffset=33    xadvance=10    page=0  chnl=15
char id=46   x=56    y=30    width=6     height=5     xoffset=2     yoffset=33    xadvance=10    page=0  chnl=15
char id=49   x=88    y=114   width=12    height=18    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=50   x=70    y=120   width=17    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=51   x=128   y=86    width=18    height=27    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=52   x=184   y=86    width=21    height=26    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=53   x=147   y=86    width=17    height=27    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=54   x=66    y=92    width=20    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=198   y=0     width=19    height=28    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=56   x=177   y=0     width=20    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=57   x=108   y=86    width=19    height=27    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=63   x=218   y=0     width=14    height=28    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=65   x=167   y=30    width=29    height=27    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=66   x=44    y=92    width=21    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=67   x=189   y=58    width=24    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=68   x=29    y=64    width=27    height=27    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=69   x=22    y=92    width=21    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=70   x=87    y=86    width=20    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=71   x=85    y=58    width=26    height=27    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=72   x=137   y=30    width=29    height=27    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=73   x=165   y=86    width=11    height=27    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=31    y=0     width=14    height=35    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=75   x=112   y=58    width=25    height=27    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=76   x=214   y=57    width=21    height=27    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=77   x=43    y=36    width=33    height=27    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=78   x=0     y=64    width=28    height=27    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=79   x=197   y=29    width=29    height=27    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=80   x=233   y=0     width=22    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=81   x=0     y=0     width=30    height=35    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=82   x=138   y=58    width=25    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=83   x=236   y=57    width=19    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=84   x=164   y=58    width=24    height=27    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=85   x=107   y=30    width=29    height=27    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=86   x=77    y=30    width=29    height=27    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=87   x=0     y=36    width=42    height=27    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=88   x=227   y=29    width=28    height=27    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=89   x=57    y=64    width=27    height=27    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=90   x=0     y=92    width=21    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=97   x=236   y=112   width=19    height=17    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=98   x=103   y=0     width=21    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=99   x=76    y=139   width=16    height=17    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=100  x=125   y=0     width=21    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=101  x=40    y=147   width=17    height=17    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=102  x=147   y=0     width=17    height=29    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=22    y=120   width=20    height=26    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=104  x=56    y=0     width=23    height=29    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=43    y=120   width=11    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=46    y=0     width=9     height=35    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=80    y=0     width=22    height=29    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=165   y=0     width=11    height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=101   y=114   width=34    height=17    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=110  x=167   y=114   width=23    height=17    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=111  x=0     y=147   width=19    height=17    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=112  x=206   y=86    width=21    height=26    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=113  x=228   y=85    width=21    height=26    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=114  x=93    y=133   width=15    height=17    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=115  x=109   y=132   width=14    height=17    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=116  x=55    y=120   width=14    height=22    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=117  x=191   y=113   width=22    height=17    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=118  x=214   y=113   width=21    height=17    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=119  x=136   y=114   width=30    height=17    xoffset=-1    yoffset=20    xadvance=29    page=0  chnl=15
char id=120  x=20    y=147   width=19    height=17    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=121  x=0     y=120   width=21    height=26    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=122  x=58    y=143   width=17    height=17    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
