info face="Constantia" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="constantia-36_0.tga"
chars count=67
char id=33   x=250   y=44    width=5     height=20    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=91    y=82    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=101   y=82    width=4     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=85    y=85    width=5     height=8     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=46   x=47    y=45    width=5     height=3     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=49   x=105   y=67    width=10    height=14    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=50   x=90    y=67    width=14    height=14    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=51   x=171   y=44    width=13    height=21    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=52   x=233   y=44    width=16    height=20    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=53   x=156   y=45    width=14    height=21    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=54   x=34    y=72    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=115   y=0     width=15    height=22    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=56   x=216   y=44    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=140   y=45    width=15    height=21    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=63   x=185   y=44    width=12    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=65   x=0     y=28    width=23    height=21    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=74    y=45    width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=20    y=50    width=18    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=139   y=23    width=21    height=21    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=91    y=45    width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=124   y=45    width=15    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=182   y=22    width=20    height=21    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=70    y=23    width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=244   y=22    width=8     height=21    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=24    y=0     width=11    height=27    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=224   y=22    width=19    height=21    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=57    y=45    width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=188   y=0     width=26    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=78   x=93    y=23    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=116   y=23    width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=239   y=0     width=16    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=0     y=0     width=23    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=0     y=50    width=19    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=108   y=45    width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=203   y=22    width=20    height=21    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=47    y=23    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=215   y=0     width=23    height=21    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=154   y=0     width=33    height=21    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=88   x=24    y=28    width=22    height=21    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=161   y=22    width=20    height=21    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=39    y=50    width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=97   x=15    y=93    width=14    height=13    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=98   x=98    y=0     width=16    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=30    y=93    width=14    height=13    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=100  x=44    y=0     width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=0     y=93    width=14    height=13    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=102  x=131   y=0     width=13    height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=0     y=72    width=16    height=20    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=104  x=62    y=0     width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=68    y=67    width=9     height=19    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=36    y=0     width=7     height=26    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=80    y=0     width=17    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=145   y=0     width=8     height=22    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=116   y=67    width=26    height=13    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=110  x=168   y=67    width=17    height=13    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=111  x=238   y=65    width=15    height=13    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=112  x=17    y=72    width=16    height=20    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=113  x=198   y=44    width=17    height=20    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=114  x=72    y=87    width=12    height=13    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=115  x=59    y=93    width=12    height=13    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=116  x=78    y=67    width=11    height=17    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=117  x=186   y=66    width=17    height=13    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=118  x=204   y=65    width=16    height=13    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=119  x=143   y=67    width=24    height=13    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=120  x=221   y=65    width=16    height=13    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=121  x=51    y=72    width=16    height=20    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=122  x=45    y=93    width=13    height=13    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
