info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="consolas-32_0.tga"
chars count=95
char id=32   x=4     y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=33   x=247   y=0     width=3     height=19    xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=49    y=80    width=8     height=6     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=115   y=23    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=76    y=0     width=12    height=23    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=140   y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=156   y=0     width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=58    y=80    width=3     height=6     xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=13    y=0     width=8     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=4     y=0     width=8     height=25    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=14    y=84    width=10    height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=0     y=84    width=13    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=249   y=38    width=6     height=9     xoffset=3     yoffset=21    xadvance=15    page=0  chnl=15
char id=45   x=14    y=63    width=8     height=2     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=251   y=14    width=4     height=4     xoffset=5     yoffset=21    xadvance=15    page=0  chnl=15
char id=47   x=128   y=0     width=11    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=216   y=20    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=0     y=66    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=237   y=38    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=225   y=38    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=130   y=23    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=213   y=38    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=96    y=42    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=187   y=38    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=200   y=38    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=174   y=20    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=251   y=0     width=4     height=13    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=59   x=76    y=24    width=6     height=18    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=60   x=79    y=62    width=10    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=37    y=80    width=11    height=7     xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=68    y=62    width=10    height=15    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=0     y=28    width=9     height=19    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=22    y=0     width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=188   y=20    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=70    y=44    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=83    y=42    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=14    y=45    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=35    y=62    width=10    height=17    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=57    y=62    width=10    height=17    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=42    y=44    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=109   y=42    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=12    y=66    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=24    y=63    width=10    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=122   y=41    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=46    y=62    width=10    height=17    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=145   y=20    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=244   y=20    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=28    y=44    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=135   y=41    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=100   y=0     width=15    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=174   y=38    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=161   y=38    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=230   y=20    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=0     y=48    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=56    y=44    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=160   y=20    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=83    y=24    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=99    y=24    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=202   y=20    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=68    y=0     width=7     height=24    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=116   y=0     width=11    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=60    y=0     width=7     height=24    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=25    y=81    width=11    height=8     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=77    y=78    width=15    height=2     xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=249   y=48    width=5     height=3     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=172   y=56    width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=198   y=0     width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=234   y=56    width=10    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=185   y=0     width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=185   y=56    width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=171   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=24    y=25    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=235   y=0     width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=64    y=25    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=89    y=0     width=10    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=211   y=0     width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=223   y=0     width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=90    y=60    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=222   y=56    width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=104   y=60    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=38    y=25    width=12    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=51    y=25    width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=146   y=59    width=12    height=13    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=198   y=56    width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=148   y=38    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=210   y=56    width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=159   y=56    width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=118   y=60    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=132   y=59    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=10    y=26    width=13    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=245   y=56    width=10    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=38    y=0     width=10    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=27    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=49    y=0     width=10    height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=62    y=80    width=14    height=5     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
