info face="Constantia" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="constantia-48_0.tga"
chars count=95
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=33   x=246   y=0     width=5     height=27    xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=34   x=130   y=165   width=10    height=9     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=169   y=120   width=19    height=25    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=36   x=189   y=115   width=15    height=25    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=37   x=140   y=0     width=30    height=30    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=38   x=25    y=98    width=24    height=27    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=39   x=141   y=165   width=4     height=9     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=53    y=0     width=9     height=36    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=25    y=0     width=9     height=37    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=116   y=169   width=13    height=13    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=38    y=154   width=18    height=18    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=44   x=249   y=114   width=5     height=11    xoffset=2     yoffset=33    xadvance=10    page=0  chnl=15
char id=45   x=145   y=59    width=10    height=2     xoffset=2     yoffset=27    xadvance=14    page=0  chnl=15
char id=46   x=249   y=126   width=4     height=5     xoffset=3     yoffset=33    xadvance=10    page=0  chnl=15
char id=47   x=115   y=0     width=12    height=31    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=48   x=230   y=114   width=18    height=18    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=49   x=74    y=151   width=12    height=18    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=50   x=57    y=151   width=16    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=51   x=36    y=126   width=16    height=27    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=52   x=138   y=120   width=19    height=26    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=53   x=239   y=86    width=16    height=27    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=54   x=237   y=30    width=18    height=27    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=0     y=126   width=17    height=27    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=56   x=70    y=36    width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=57   x=220   y=86    width=18    height=27    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=58   x=225   y=114   width=4     height=19    xoffset=4     yoffset=19    xadvance=10    page=0  chnl=15
char id=59   x=205   y=115   width=5     height=25    xoffset=3     yoffset=19    xadvance=10    page=0  chnl=15
char id=60   x=0     y=154   width=18    height=18    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=61   x=146   y=165   width=18    height=8     xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=62   x=19    y=154   width=18    height=18    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=63   x=90    y=36    width=13    height=28    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=64   x=171   y=0     width=29    height=30    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=65   x=208   y=30    width=28    height=27    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=66   x=97    y=93    width=20    height=27    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=67   x=74    y=96    width=22    height=27    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=68   x=191   y=59    width=25    height=27    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=69   x=200   y=87    width=19    height=27    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=70   x=160   y=92    width=19    height=27    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=71   x=165   y=59    width=25    height=27    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=72   x=0     y=70    width=27    height=27    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=73   x=242   y=58    width=10    height=27    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=92    y=0     width=13    height=35    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=75   x=217   y=58    width=24    height=27    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=76   x=139   y=92    width=20    height=27    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=77   x=145   y=31    width=33    height=27    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=78   x=84    y=65    width=27    height=27    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=79   x=28    y=68    width=27    height=27    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=80   x=180   y=87    width=19    height=27    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=81   x=63    y=0     width=28    height=35    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=82   x=50    y=96    width=23    height=27    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=83   x=18    y=126   width=17    height=27    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=84   x=0     y=98    width=24    height=27    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=85   x=179   y=31    width=28    height=27    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=86   x=56    y=68    width=27    height=27    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=87   x=104   y=36    width=40    height=27    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=88   x=112   y=64    width=26    height=27    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=89   x=139   y=64    width=25    height=27    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=90   x=118   y=92    width=20    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=91   x=44    y=0     width=8     height=37    xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=128   y=0     width=11    height=31    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=93   x=35    y=0     width=8     height=37    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=98    y=169   width=17    height=16    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=95   x=115   y=32    width=20    height=2     xoffset=0     yoffset=40    xadvance=20    page=0  chnl=15
char id=96   x=165   y=165   width=5     height=7     xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=97   x=20    y=173   width=17    height=17    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=98   x=0     y=40    width=20    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=99   x=54    y=173   width=15    height=17    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=100  x=224   y=0     width=21    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=101  x=238   y=133   width=17    height=17    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=102  x=42    y=38    width=16    height=29    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=118   y=120   width=19    height=26    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=104  x=201   y=0     width=22    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=158   y=120   width=10    height=26    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=106   y=0     width=8     height=35    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=21    y=38    width=20    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=59    y=37    width=10    height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=87    y=151   width=33    height=17    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=110  x=151   y=147   width=22    height=17    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=111  x=218   y=138   width=19    height=17    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=112  x=53    y=124   width=21    height=26    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=113  x=75    y=124   width=21    height=26    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=114  x=70    y=170   width=14    height=17    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=115  x=85    y=170   width=12    height=17    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=116  x=211   y=115   width=13    height=22    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=117  x=174   y=146   width=22    height=17    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=118  x=197   y=141   width=20    height=17    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=119  x=121   y=147   width=29    height=17    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=120  x=0     y=173   width=19    height=17    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=121  x=97    y=121   width=20    height=26    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=122  x=38    y=173   width=15    height=17    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=123  x=14    y=0     width=10    height=37    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=39    xoffset=6     yoffset=8     xadvance=14    page=0  chnl=15
char id=125  x=3     y=0     width=10    height=37    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=171   y=165   width=18    height=5     xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
