info face="Constantia" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="constantia_0.tga"
chars count=80
char id=33   x=250   y=15    width=3     height=13    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=143   y=45    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=177   y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=37   x=186   y=0     width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=0     y=20    width=15    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=151   y=45    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=33    y=0     width=6     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=17    y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=156   y=45    width=4     height=5     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=46   x=166   y=44    width=3     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=60    y=0     width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=38    y=49    width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=49   x=134   y=45    width=8     height=9     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=50   x=73    y=49    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=51   x=149   y=31    width=10    height=13    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=52   x=114   y=31    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=53   x=160   y=30    width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=54   x=50    y=34    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=138   y=31    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=56   x=62    y=34    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=126   y=31    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=58   x=249   y=30    width=4     height=9     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=195   y=30    width=4     height=12    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=63   x=97    y=31    width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=65   x=32    y=19    width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=198   y=15    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=171   y=15    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=48    y=19    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=211   y=15    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=74    y=32    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=96    y=16    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=238   y=0     width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=106   y=31    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=25    y=0     width=7     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=156   y=15    width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=237   y=15    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=167   y=0     width=18    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=80    y=16    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=221   y=0     width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=224   y=15    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=0     y=0     width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=141   y=16    width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=86    y=31    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=126   y=16    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=16    y=20    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=204   y=0     width=16    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=144   y=0     width=22    height=14    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=64    y=17    width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=111   y=16    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=185   y=15    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=40    y=0     width=6     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=69    y=0     width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=47    y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=96   x=161   y=44    width=4     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=84    y=47    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=115   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=106   y=46    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=103   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=95    y=46    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=127   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=38    y=34    width=11    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=78    y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=170   y=30    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=54    y=0     width=5     height=18    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=91    y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=137   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=200   y=30    width=18    height=9     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=236   y=30    width=12    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=26    y=50    width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=26    y=35    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=0     y=35    width=12    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=116   y=45    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=125   y=45    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=187   y=30    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=0     y=50    width=12    height=9     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=13    y=50    width=12    height=9     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=219   y=30    width=16    height=9     xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=50    y=49    width=11    height=9     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=13    y=35    width=12    height=14    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=62    y=49    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
