info face="Constantia" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="constantia-48.bmp_0.tga"
chars count=95
char id=32   x=5     y=38    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=33   x=247   y=0     width=6     height=27    xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=34   x=241   y=161   width=12    height=9     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=0     y=154   width=21    height=25    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=36   x=22    y=154   width=16    height=25    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=37   x=159   y=0     width=32    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=38   x=28    y=98    width=26    height=27    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=39   x=0     y=198   width=5     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=18    y=0     width=11    height=37    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=30    y=0     width=11    height=37    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=217   y=161   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=82    y=152   width=20    height=18    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=44   x=233   y=161   width=7     height=11    xoffset=1     yoffset=33    xadvance=10    page=0  chnl=15
char id=45   x=158   y=117   width=12    height=2     xoffset=1     yoffset=27    xadvance=14    page=0  chnl=15
char id=46   x=56    y=195   width=6     height=5     xoffset=2     yoffset=33    xadvance=10    page=0  chnl=15
char id=47   x=130   y=0     width=14    height=31    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=48   x=124   y=150   width=19    height=18    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=49   x=162   y=148   width=12    height=18    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=50   x=144   y=148   width=17    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=51   x=84    y=124   width=18    height=27    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=52   x=133   y=121   width=21    height=26    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=53   x=103   y=124   width=17    height=27    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=54   x=22    y=126   width=20    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=118   y=36    width=19    height=28    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=56   x=97    y=36    width=20    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=57   x=236   y=58    width=19    height=27    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=58   x=54    y=154   width=6     height=19    xoffset=3     yoffset=19    xadvance=10    page=0  chnl=15
char id=59   x=247   y=86    width=7     height=25    xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=60   x=103   y=152   width=20    height=18    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=61   x=6     y=198   width=20    height=8     xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=62   x=61    y=154   width=20    height=18    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=63   x=138   y=32    width=14    height=28    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=64   x=192   y=0     width=30    height=30    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=65   x=30    y=68    width=29    height=27    xoffset=-2    yoffset=10    xadvance=26    page=0  chnl=15
char id=66   x=203   y=88    width=21    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=67   x=108   y=94    width=24    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=68   x=208   y=59    width=27    height=27    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=69   x=0     y=126   width=21    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=70   x=43    y=126   width=20    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=71   x=55    y=96    width=26    height=27    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=72   x=60    y=68    width=29    height=27    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=73   x=121   y=122   width=11    height=27    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=105   y=0     width=14    height=35    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=75   x=230   y=30    width=25    height=27    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=76   x=225   y=87    width=21    height=27    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=77   x=196   y=31    width=33    height=27    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=78   x=150   y=61    width=28    height=27    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=79   x=90    y=66    width=29    height=27    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=80   x=158   y=89    width=22    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=81   x=74    y=0     width=30    height=35    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=82   x=82    y=96    width=25    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=83   x=64    y=124   width=19    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=84   x=133   y=93    width=24    height=27    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=85   x=0     y=70    width=29    height=27    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=86   x=120   y=65    width=29    height=27    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=87   x=153   y=32    width=42    height=27    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=88   x=179   y=60    width=28    height=27    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=89   x=0     y=98    width=27    height=27    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=90   x=181   y=88    width=21    height=27    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=91   x=64    y=0     width=9     height=37    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=145   y=0     width=13    height=31    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=93   x=54    y=0     width=9     height=37    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=198   y=166   width=18    height=16    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=95   x=177   y=144   width=21    height=2     xoffset=-1    yoffset=40    xadvance=20    page=0  chnl=15
char id=96   x=27    y=198   width=7     height=7     xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=97   x=109   y=171   width=19    height=17    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=98   x=45    y=38    width=21    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=99   x=165   y=167   width=16    height=17    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=100  x=23    y=38    width=21    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=101  x=129   y=169   width=17    height=17    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=102  x=67    y=38    width=17    height=29    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=221   y=116   width=20    height=26    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=104  x=223   y=0     width=23    height=29    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=242   y=115   width=11    height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=120   y=0     width=9     height=35    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=0     y=40    width=22    height=29    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=85    y=36    width=11    height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=175   y=148   width=34    height=17    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=110  x=0     y=180   width=23    height=17    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=111  x=69    y=173   width=19    height=17    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=112  x=155   y=121   width=21    height=26    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=113  x=177   y=117   width=21    height=26    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=114  x=182   y=166   width=15    height=17    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=115  x=241   y=143   width=14    height=17    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=116  x=39    y=154   width=14    height=22    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=117  x=24    y=180   width=22    height=17    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=118  x=47    y=177   width=21    height=17    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=119  x=210   y=143   width=30    height=17    xoffset=-1    yoffset=20    xadvance=29    page=0  chnl=15
char id=120  x=89    y=171   width=19    height=17    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=121  x=199   y=116   width=21    height=26    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=122  x=147   y=167   width=17    height=17    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=123  x=42    y=0     width=11    height=37    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=39    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=125  x=5     y=0     width=12    height=37    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=35    y=198   width=20    height=5     xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
