info face="Lucida Handwriting" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lucida-36_0.tga"
chars count=95
char id=32   x=35    y=28    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=250   y=25    width=5     height=20    xoffset=6     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=33    y=138   width=8     height=7     xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=207   y=74    width=18    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=205   y=0     width=14    height=26    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=0     y=55    width=19    height=23    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=163   y=28    width=22    height=23    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=252   y=0     width=3     height=7     xoffset=5     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=91    y=0     width=14    height=27    xoffset=6     yoffset=4     xadvance=18    page=0  chnl=15
char id=41   x=106   y=0     width=14    height=27    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=42   x=0     y=139   width=9     height=12    xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=222   y=112   width=15    height=14    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=44   x=26    y=138   width=6     height=8     xoffset=3     yoffset=23    xadvance=9     page=0  chnl=15
char id=45   x=244   y=91    width=8     height=3     xoffset=6     yoffset=17    xadvance=13    page=0  chnl=15
char id=46   x=252   y=8     width=3     height=3     xoffset=4     yoffset=24    xadvance=9     page=0  chnl=15
char id=47   x=57    y=0     width=16    height=27    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=36    y=101   width=16    height=20    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=158   y=96    width=12    height=19    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=114   y=97    width=14    height=20    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=144   y=97    width=13    height=20    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=100   y=75    width=16    height=21    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=84    y=98    width=14    height=20    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=129   y=97    width=14    height=20    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=117   y=75    width=13    height=21    xoffset=6     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=69    y=99    width=14    height=20    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=99    y=98    width=14    height=20    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=16    y=122   width=6     height=16    xoffset=4     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=244   y=70    width=7     height=20    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=40    y=122   width=16    height=15    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=61   x=10    y=139   width=15    height=9     xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=23    y=122   width=16    height=15    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=63   x=243   y=49    width=10    height=20    xoffset=7     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=116   y=28    width=23    height=23    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=65   x=167   y=75    width=20    height=20    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=45    y=79    width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=18    y=101   width=17    height=20    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=0     y=79    width=22    height=21    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=226   y=74    width=17    height=20    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=46    y=28    width=17    height=24    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=20    y=55    width=18    height=23    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=0     y=30    width=22    height=24    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=73   x=228   y=51    width=14    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=74   x=35    y=0     width=21    height=27    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=208   y=27    width=20    height=23    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=131   y=75    width=13    height=21    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=23    y=30    width=22    height=24    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=78   x=136   y=52    width=19    height=22    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=79   x=145   y=75    width=21    height=20    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=156   y=52    width=18    height=22    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=183   y=0     width=21    height=26    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=115   y=52    width=20    height=22    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=213   y=51    width=14    height=22    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=175   y=52    width=18    height=22    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=23    y=79    width=21    height=21    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=194   y=51    width=18    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=90    y=52    width=24    height=22    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=188   y=75    width=18    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=83    y=76    width=16    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=39    y=55    width=17    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=149   y=0     width=11    height=27    xoffset=6     yoffset=4     xadvance=15    page=0  chnl=15
char id=92   x=173   y=0     width=9     height=27    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=161   y=0     width=11    height=27    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=94   x=57    y=122   width=15    height=15    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=95   x=63    y=138   width=11    height=3     xoffset=1     yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=57    y=138   width=5     height=5     xoffset=12    yoffset=5     xadvance=18    page=0  chnl=15
char id=97   x=105   y=119   width=25    height=14    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=98   x=140   y=28    width=22    height=23    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=202   y=114   width=19    height=14    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=90    y=28    width=25    height=23    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=101  x=181   y=115   width=20    height=14    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=18    y=0     width=16    height=29    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=227   y=0     width=24    height=24    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=104  x=64    y=28    width=25    height=23    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=105  x=53    y=101   width=15    height=20    xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=17    height=29    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=186   y=27    width=21    height=23    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=74    y=52    width=15    height=23    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=73    y=120   width=31    height=14    xoffset=5     yoffset=13    xadvance=29    page=0  chnl=15
char id=110  x=131   y=118   width=24    height=14    xoffset=5     yoffset=13    xadvance=22    page=0  chnl=15
char id=111  x=210   y=95    width=23    height=16    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=74    y=0     width=16    height=27    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=57    y=53    width=16    height=23    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=114  x=238   y=112   width=14    height=14    xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=115  x=171   y=96    width=16    height=18    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=0     y=101   width=17    height=20    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=156   y=118   width=24    height=14    xoffset=4     yoffset=13    xadvance=21    page=0  chnl=15
char id=118  x=0     y=122   width=15    height=16    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=234   y=95    width=21    height=16    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=188   y=96    width=21    height=17    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=64    y=77    width=18    height=21    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=229   y=25    width=20    height=23    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=123  x=135   y=0     width=13    height=27    xoffset=6     yoffset=4     xadvance=15    page=0  chnl=15
char id=124  x=220   y=0     width=6     height=25    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=121   y=0     width=13    height=27    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=42    y=138   width=14    height=5     xoffset=3     yoffset=17    xadvance=18    page=0  chnl=15
